/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/* General Style */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Lato' sans-serif;
    background-color:#befcff;
    color: black;
}

/* Header */
header {
    background-color: #f6f5f3;
    padding: 0 1.2rem; 
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2.5px 2px lightgray;
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
}

header a {
    text-decoration: none;
    color: inherit;
}

header i {
    color: darkslategray;
}

#menu {
    font-size: 110%;
    letter-spacing: 2px;
    list-style-type: none;
}

#menu > li {
    margin-bottom: 1em;
}

/* Navbar toggle style with dropdown toggle */
nav {
    position: absolute;
    background-color: #f6f5f3;
    width: 100%;
    left: 0;
    padding: 0 1.2rem;
    box-shadow: 0 2.2px 2.2px #ede3e3;
    top: 100%;
}

#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
   display: flex;
   list-style-type: none;
}

.nav-toggle-label {
    font-size: 2.5rem;

}

/* Main content */ 
main {
    margin-top: 49px;
    border: 2px groove gray;
    flex-grow: 1 0 auto;
}

/* Hero section */
#hero {
    height: 400px;
    width: 100%;
    background: url("../images/hero.jpg") no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(107, 241, 232, 0.4);
    font-size: 115%;
    font-style: italic;
    position: absolute;
    top: 5.0px;
    width: 50%;
    min-height: 120px;
    padding-top: 20px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color: #ffffff;
    font-style: italic;
}

/* Reasons section */
#reasons {
    width: 90%;
    margin: 20px auto;
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
    text-transform: capitalize;
}

#benefits-to-start>div,
#physical-benefits>div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits p {
    padding: 0 20px;
}

#benefits hr {
    border-top: 1px solid lightslategray;
    margin: 5px 0;
}

#circle-cover-bg {
    background: url('../images/yogamat.jpg') no-repeat top center / cover;
    height: 70vw;
    width: 70vw;
    margin-bottom: 20px;
    /* Makes the square image into a circle */
    border-radius: 45%;
    max-width: 300px;
    max-height: 300px;
}

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* group levels and meet-up times section */
#times {
    background: url('../images/meet-ups.jpg') no-repeat center/cover;
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup time divs over the background image */
    border: 2px solid white;
}

#times h3 {
    /* Override the heading colour set in general styles */
    color: #fafafa;
}

/* Footer */
footer {
    background-color: #ede3e3;
    text-align: center;
    letter-spacing: 1px; 
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: darkslategray;
}
